let (score) = 80
if (score >90 && score <= 100 ){
console.log("A grade");
}else if (score > 75 && score <= 90){
    console.log("B grade");
}else if (score >=50 && score <= 75){
    console.log("C grade");
}else{
    console.log("Fail")
}

// Using Switches

function getgrade(score){
let grade;

switch(true){
    case(score >= 90 && score <= 100):
    grade = 'A';
    break;
    case(score >= 80 && score <= 90):
    grade = 'B';
    break;
    case(score >= 70 && score <= 80):
    grade = 'C';
    break;
    case(score >= 60 && score <= 70):
    grade = 'D';
    break;
    case(score >= 50 && score <= 60):
    grade = 'E';
    break;
    case(score >= 40 && score <= 50):
    grade = 'O';
    break;
    case(score >= 30 && score <=40):
    grade = 'F';
    break; 
    default:
        grade = 'Invalid score';
    }
        return grade;
    }

